# sts-cms

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/basic-hibernate/: .markers.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/basic-hibernate/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AppTest.launch
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1532043053.index  2994738426.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.junit.core/history/: 20160807-223313.633.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_3  segments_4
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: _17.cfs  _18.cfs  _19.cfs  _1a.cfs  _1b.cfs  _1c.cfs  _1d.cfs  _1e.cfs  _4.cfs  _5.cfs  _7.cfs  segments_1d  segments_a  timestamp
.metadata/.plugins/org.eclipse.m2e.core/nexus/de70b33381bacd3a9434175c6f6880f6/: _14.cfs  _15.cfs  _28.cfs  _28_8.del  _29.cfs  _2a.cfs  _2b.cfs  _2c.cfs  _2d.cfs  _2e.cfs  _2f.cfs  _2g.cfs  segments_13  segments_2a  timestamp
.metadata/.plugins/org.eclipse.m2e.jdt/: basic-hibernate.container
.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.liu-pc_3/: node.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springsource.ide.eclipse.dashboard.ui/feeds/dashboard.feeds.blogs/: -549550714.xml
basic-hibernate/: pom.xml
basic-hibernate/src/main/java/org/alan/basic/dao/: BaseDao.java  IbaseDao.java
basic-hibernate/src/main/java/org/alan/basic/model/: SystemContext.java
cms-parent/: pom.xml  readme.txt
(+11 files in other folders)
